<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-F2-M0k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-ia-jou">
                                        <rect key="frame" x="82.666666666666686" y="70" width="210" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="4qF-v9-FgO"/>
                                            <constraint firstAttribute="width" constant="210" id="s7a-RC-Dn6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-SZ-tJ1">
                                        <rect key="frame" x="114.66666666666669" y="228" width="146" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tz-W0-6Jf">
                                        <rect key="frame" x="37.666666666666657" y="381" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="87u-mi-vt2"/>
                                            <constraint firstAttribute="width" constant="300" id="Ofp-3b-XM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-V1-Uvr">
                                        <rect key="frame" x="37.666666666666657" y="457" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C1d-WG-CNj"/>
                                            <constraint firstAttribute="width" constant="300" id="k1V-6z-oza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDJ-L0-0Z5">
                                        <rect key="frame" x="37.666666666666657" y="649.66666666666663" width="300" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Nrr-j9-nDZ"/>
                                            <constraint firstAttribute="width" constant="300" id="sqi-JC-0Cm"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xUl-ld-R0p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-kz-zDy">
                                        <rect key="frame" x="37.666666666666657" y="745.66666666666663" width="300" height="30.333333333333371"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="sign up">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ezs-iz-igl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uQq-kz-zDy" firstAttribute="centerX" secondItem="GJE-F2-M0k" secondAttribute="centerX" id="0Dy-pv-CLP"/>
                                    <constraint firstItem="eQM-SZ-tJ1" firstAttribute="centerX" secondItem="GJE-F2-M0k" secondAttribute="centerX" id="4VV-FX-Uy7"/>
                                    <constraint firstItem="uQq-kz-zDy" firstAttribute="top" secondItem="qDJ-L0-0Z5" secondAttribute="bottom" constant="40" id="CF6-Ls-YSm"/>
                                    <constraint firstItem="qDJ-L0-0Z5" firstAttribute="centerX" secondItem="GJE-F2-M0k" secondAttribute="centerX" id="DbZ-Ie-kce"/>
                                    <constraint firstItem="Vsd-V1-Uvr" firstAttribute="centerX" secondItem="GJE-F2-M0k" secondAttribute="centerX" id="KHM-Pv-jev"/>
                                    <constraint firstItem="6tz-W0-6Jf" firstAttribute="centerX" secondItem="GJE-F2-M0k" secondAttribute="centerX" id="PyG-6S-YtI"/>
                                    <constraint firstItem="uXD-ia-jou" firstAttribute="top" secondItem="b4T-vc-hTQ" secondAttribute="top" constant="70" id="bDD-NV-aVf"/>
                                    <constraint firstItem="eQM-SZ-tJ1" firstAttribute="top" secondItem="uXD-ia-jou" secondAttribute="bottom" constant="40" id="c8o-ov-EM9"/>
                                    <constraint firstItem="6tz-W0-6Jf" firstAttribute="top" secondItem="eQM-SZ-tJ1" secondAttribute="bottom" constant="114" id="rfd-Bk-Csx"/>
                                    <constraint firstItem="uXD-ia-jou" firstAttribute="centerX" secondItem="GJE-F2-M0k" secondAttribute="centerX" id="to9-ff-JtZ"/>
                                    <constraint firstItem="Vsd-V1-Uvr" firstAttribute="top" secondItem="6tz-W0-6Jf" secondAttribute="bottom" constant="26" id="wti-vD-tjP"/>
                                    <constraint firstItem="b4T-vc-hTQ" firstAttribute="bottom" secondItem="uQq-kz-zDy" secondAttribute="bottom" constant="36" id="x2k-ye-1OS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LNb-0R-rRa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b4T-vc-hTQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJE-F2-M0k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6Zh-gD-XJx"/>
                            <constraint firstItem="GJE-F2-M0k" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YUV-BC-3F8"/>
                            <constraint firstItem="GJE-F2-M0k" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dFv-yx-5eM"/>
                            <constraint firstAttribute="bottom" secondItem="GJE-F2-M0k" secondAttribute="bottom" id="dUe-5r-fqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="uXD-ia-jou" id="41q-sP-ETX"/>
                        <outlet property="passwordTextField" destination="Vsd-V1-Uvr" id="p5M-x5-dgh"/>
                        <outlet property="signInButton" destination="qDJ-L0-0Z5" id="2ea-Ht-Jyn"/>
                        <outlet property="signUpButton" destination="uQq-kz-zDy" id="iXg-eQ-GF2"/>
                        <outlet property="titleLabel" destination="eQM-SZ-tJ1" id="IVi-EB-ov4"/>
                        <outlet property="usernameTextField" destination="6tz-W0-6Jf" id="mos-nc-czA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-40"/>
        </scene>
    </scenes>
</document>
